src/components/header.html
<header class="header"><div class="container"><div class="row"><div class="page-title"><p class="main-title">Летопись русской семьи</p></div><div class="menu"><a class="item" href="#">Пункт</a><a class="item" href="#">Пункт</a><a class="item" href="#">Пункт</a><a class="item" href="#">Пункт</a><!--Здесь должна быть иконка поиска--></div></div></div></header>

src/components/header.pug
header.header
    .container
        .row
            .page-title
                p.main-title Летопись русской семьи
            .menu
                a.item(href="#") Пункт
                a.item(href="#") Пункт
                a.item(href="#") Пункт
                a.item(href="#") Пункт
                //Здесь должна быть иконка поиска
